.main-container {
  display: flex;  
  flex-direction: column;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;  
  margin: 20px;
}

.filters {
   display: flex;
   align-self: center;
   gap: 10px;   
   max-width: 20%;
   margin-bottom: 10px;
}

button {
  padding: 10px;
  font-size: 16px;
  flex-grow: 1;
}
